.s2bs5-subnavbar {
    // The position and z-index are needed for the dropdown to stay on top of the content
    position: relative;
    z-index: $zindex-sticky;
    background-color: rgba($white, .95);
    box-shadow: 0 .5rem 1rem rgba($black, .05), inset 0 -1px 0 rgba($black, .15);

    .dropdown-menu {
        @include font-size(.875rem);
        box-shadow: 0 .5rem 1rem rgba($black, .05);
    }

    .dropdown-item {
        &:active {
            color: color-contrast($s2bs5-primary-light);
            background-color: $s2bs5-primary-light;
        }

        &.active {
            color: color-contrast($s2bs5-primary);
            background-color: $s2bs5-primary;
        }
    }

    @include media-breakpoint-up(md) {
        position: sticky;
        top: 0;
    }
}

.s2bs5-sidebar-toggle {
    color: $text-muted;

    &:hover,
    &:focus {
        color: $s2bs5-primary;
    }

    &:focus {
        box-shadow: 0 0 0 3px rgba($s2bs5-primary, .25);
    }

    .bi-collapse {
        display: none;
    }

    &:not(.collapsed) {
        .bi-expand {
            display: none;
        }

        .bi-collapse {
            display: inline-block;
        }
    }
}
