---
layout: default
title: License
permalink: /about/license/
toc: false
---

<p class="s2bs5-lead">Information about the Select2 Bootstrap 5 theme license.</p>

<p>The Select2 Bootstrap 5 theme is released under the MIT license.</p>

<h2 id="requirements">It requires you to:</h2>
<ul>
    <li>Keep the copyright notice and license included with the Select2 Bootstrap 5 theme when you include it in your projects</li>
</ul>

<h2 id="allowances">It allows you to:</h2>
<ul>
    <li>Freely download and use the Select2 Bootstrap 5 theme in your personal, public, private or commercial projects</li>
    <li>Modify the source code</li>
    <li>Distribute the compiled and/or source code</li>
    <li>Sublicense the Select2 Bootstrap 5 theme by incorporating the code into other licenses</li>
</ul>

<h2 id="restrictions">It forbids you to:</h2>
<ul>
    <li>Hold the author or contributors liable for any damages. The Select2 Bootstrap 5 theme is provided "as is", without warranty</li>
</ul>

<p>The full Select2 Bootstrap 5 license is located <a href="{{ site.links.github | append: "blob/master/LICENSE" }}" target="_blank" rel="license noopener noreferrer">in the project repository</a>.</p>

<p>For more information about the MIT license, here are some useful links about it;</p>
<ul>
    <li><a href="https://tldrlegal.com/license/mit-license" target="_blank" rel="noopener noreferrer">MIT License (Expat) Explained in Plain English - TLDRLegal</a></li>
    <li><a href="https://www.tawesoft.co.uk/kb/article/mit-license-faq" target="_blank" rel="noopener noreferrer">MIT License FAQ - Tawesoft Knowledge Base</a></li>
    <li><a href="https://fossa.com/blog/open-source-licenses-101-mit-license/" target="_blank" rel="noopener noreferrer">Open Source Software Licenses 101: The MIT License - FOSSA</a></li>
</ul>
